<?php

use Drupal\Core\Messenger\MessengerInterface;

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function forsyth_biome_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function forsyth_biome_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function forsyth_biome_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function forsyth_biome_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function forsyth_biome_preprocess_page(&$variables) {

  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

  //Modify Site Name for header
  //kint($variables);
  if ($variables['site_name'] == 'MyMouthMyNose' && $variables['front_page']) {
    $variables['site_text_logo'] = '<div class="site-name"><a href="'.$variables['front_page']
        .'" title="MyMouthMyNose Home">'
        .'<span class="logo-bold">MY</span>MOUTH, '
        .'<span class="logo-bold">MY</span>NOSE'
        .'</a></div>';
  }

  //TEST STATUS MESSAGES
//  \Drupal::messenger()->addMessage('TEST CUSTOM STATUS MESSAGE.', 'custom');
//  \Drupal::messenger()->addError('TEST ERROR MESSAGE.');

  // Inject a boolean value based on the current message queue.
  //NOTE: drupal_get_messages DEPRECATED AFTER 8.5, see: https://www.drupal.org/node/2774931
  //$variables['available_messages'] = !empty(drupal_get_messages(NULL, FALSE));
  $variables['available_messages'] = !empty(\Drupal::messenger()->all());
  //kint($variables);

}

/**
 * Implements template_preprocess_views_view().
 */
function forsyth_biome_preprocess_views_view(&$variables) {
}

